# MiniJava

./: .gitignore  LICENSE.txt  MiniJava.sln  README.md
resources/: BinarySearch.java  BinaryTree.java  BubbleSort.java  Factorial.java  LinearSearch.java  LinkedList.java  QuickSort.java  TreeVisitor.java
src/MiniJava/: Ast.fs  CodeGenerator.fs  Environment.fs  IL.fs  ILBuilder.fs  Input.fs  Interpreter.fs  Lexer.fs  MiniJava.fsproj  Parser.fs  SymbolCollector.fs  SymbolTable.fs  Token.fs  TypeChecker.fs  Utils.fs  VariableInitializationChecker.fs
src/MiniJava.Console/: MiniJava.Console.fsproj  Program.fs
src/MiniJava.Web/: Gruntfile.js  MiniJava.Web.csproj  Program.cs  Startup.cs  package.json
src/MiniJava.Web/Controllers/: HomeController.cs  ReferenceManualController.cs
src/MiniJava.Web/Interfaces/: INodeBuilderService.cs
src/MiniJava.Web/Models/: Node.cs
src/MiniJava.Web/Services/: AstBuilderService.cs  IlBuilderService.cs
src/MiniJava.Web/ViewModels/: HomeItemViewModel.cs  HomeViewModel.cs
src/MiniJava.Web/Views/: _ViewImports.cshtml
src/MiniJava.Web/Views/Home/: Index.cshtml
src/MiniJava.Web/Views/ReferenceManual/: Index.cshtml
src/MiniJava.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MiniJava.Web/wwwroot/css/: site.css
src/MiniJava.Web/wwwroot/js/: site.js
src/MiniJava.Web/wwwroot/js/highlight.js/: highlight.pack.js
tests/MiniJava.Tests/: MiniJava.Tests.fsproj  Program.fs
